MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=dahlansudar2@gmail.com
MAIL_PASSWORD=eqtnemebawwobbzq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="dahlansudar2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"